# Credit Management Website

 A simple dynamic website which has User table with basic fields such as name, email, current credit etc ,Transfers
table with records of all transfers happened.
It has No Login Page,No User Creation,Only transfer of credit between
multiple users.
